ROSHAN POUDEL - LAB 04

GAME OF LIFE

random 15x15             
               
 **            
** *           
*              
* *            
 *   *         
     *         
     *         
  * *    * *   
   ** ** * **  
  ** ***     * 
 *** *****   * 
*   **  * ***  
**         *   


random 15x15
           
               
***            
*              
* *            
*              
 *             
    ***        
    **         
    * * *  **  
       *   **  
 *       **  * 
 *       *** * 
*  ***  * ***  
**        ***  


random 15x15

               
 *             
**             
* *            
*              
*              
     *         
    * *        
   *   *       
    * **   **  
       ***   * 
        **   * 
*** *   *    * 
* * *        * 
**  *    ** *  


random 15x15

               
**             
* *            
*              
*              
               
     *         
    ***        
   **  *       
      *     *  
      *  **  * 
 *          ***
* *     **  ***
  * **   *  ** 
** *           


random 15x15
           
**             
*              
*              
               
               
    ***        
   *  *        
   **  *       
     ***       
           *  *
 *      * **   
  **    ** *   
* * *   **  * *
 ****          

random 15x15
        
**             
*              
               
               
     *         
    ***        
   *  **       
   **  *       
    ****       
      **  **   
  *     *  **  
  **   *   **  
    *   ***    
 ** *          

random 15x15
           
**             
**             
               
               
    ***        
    *  *       
   *   *       
   *    *      
   **   *      
        * ***  
  **  * *      
  **   *    *  
 *  *   ****   
   *     *     

random 15x15
               
**             
**             
               
     *         
    ***        
   **  *       
   **  **      
  **   **      
   **  **  *   
  * *   *  *   
  **    **  *  
 *  *  *  **   
    *   ****   
        **     

random 15x15
               
**             
**             
               
    ***        
   *  *        
       **      
      *        
  *   *  *     
    *    *     
  * *     ***  
 ** *  ***  *  
  * *  *    *  
       *   *   
        *      


